1. npm install socket.io
2. npm install http
3. update server.js
    - requre('http').createServer(app);
    - require('socket.io)(http)
    - app.listen => http.listen
    - io.on('connection', (socket) => {
        console.log('a client is connected');
        socket.on('disconnect', () => {
            console.log('user disconnected');
        });
        
        setInterval(()=>{
            socket.emit('number', parseInt(Math.random()*10));
        }, 1000);
    });
4. update index.html -> <script src="/socket.io/socket.io.js"></script>
    - check chrome dev console
5. update scripts.js
    - let socket = io();
        socket.on('number',(msg)=>{
            console.log('Random Number: ' + msg);
        });
